{
    "name": "PEAK_Unlimited",
    "version_number": "1.0.0",
    "website_url": "https://github.com/glarmer/PEAK-Unlimited/",
    "description": "Unlocks the max player count for playing with more than 4 friends!",
    "dependencies": [
        "BepInExPack-5.4.2100"
    ]
}
